image: maven:latest

stages:
  - compile
  - test
  - build

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository/
    - target/

compile_joib:
  stage: compile
  script:
    - mvn compile

test_job:
  stage: test
  script:
    - mvn clean
    - mvn test

build_job:
  stage: build
  script: "mvn package -B"
  artifacts:
    paths:
      - target/*.jar
