server.port=8080

spring.datasource.url=jdbc:oracle:this:@localhost:1521:notes-db
spring.datasource.username=notes_prod
spring.datasource.password=notes_prod
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

jwt.key.secret=prodJWTSuperSecretKey
jwt.expiration-in-ms=604800000

cors.mapping=/**
cors.allowed-origins=*
cors.allowed-methods=HEAD,OPTIONS,GET,POST,PUT,PATCH,DELETE