<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.2.xsd">

    <changeSet author="dziewulskij" id="20201223230000">
        <createTable tableName="authorities">
            <column name="id" type="BIGINT">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="role_type" type="VARCHAR2(50 CHAR)">
                <constraints nullable="false" unique="true"/>
            </column>
        </createTable>
        <createSequence sequenceName="authorities_generator_seq"
                        startValue="1"
                        incrementBy="1"/>
    </changeSet>

</databaseChangeLog>